<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

h1 {
    font-size: 80px;
} 

p {
    font-size: 40px;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>음악 수행</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">좋아하는 음악</a></li>
    <li><a href="index2.html">클래식</a></li>
    <li><a href="index3.html">재미있는 음악</a></li>
  </ul>
</nav>

<article>
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/y04W3RFKxwk" frameborder="0" allowfullscreen></iframe>
    <p>0.30~1.10</p>
    <h1>재미있는 음악</h1>
    <p>곡 이름- Doctor P의 Tetris</p>
    <p>동영상 이름 및 노래 편곡한 사람- Tetris Hero 98% Expert, SoNevable</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
